MYSQL_URL=mysql+asyncmy://root:root@localhost:3308/invoicely
MYSQL_URL_ALEMBIC=mysql+pymysql://root:root@localhost:3308/invoicely
SECRET_KEY=secret
UPLOADS_PATH=api/uploads
TESSERACT_CMD=tesseract
POPPLER_PATH=poppler
SMTP_TOKEN=token
SMTP_SENDER_EMAIL=invoicely@demomailtrap.com
SMTP_SENDER_NAME=Invoicely Test
SMTP_COMPANY_INFO_NAME=Invoicely
SMTP_COMPANY_INFO_ADDRESS=Strada Academiei 14
SMTP_COMPANY_INFO_CITY=Bucuresti
SMTP_COMPANY_INFO_ZIP_CODE=010014
SMTP_COMPANY_INFO_COUNTRY=Romania
SMTP_DEMO_RECIPIENT_EMAIL=email@email.com